// 环境配置，当读取不到服务器hostname文件时，可手工配置
[environment]
server_options = testing,staging,production,preview,demo,sanxiang
choice_server = testing
version = 3.0.0

// 动态获取服务器环境配置 start
[conn.vlings.net]
choice_server = testing

[conn.vlinsys.net]
choice_server = staging

[conn.vlintech.net]
choice_server = production
// 动态获取服务器环境配置 end

// domain_url       服务器域名
// api_url          普通用户api路径
// admin_api_url    后台用户api路径
// oss_bucket_name  OSS的bucket名称，用于oss各类请求与oss sts服务配置
// 各服务器环境配置 start
[testing]
domain_url = gddb.vlings.net
api_url = https://gddb.vlings.net/api/home
admin_api_url = https://gddb.vlings.net/api/admin
oss_bucket_name = vlintechtesting

[staging]
domain_url = gddb.vlinsys.net
api_url = https://gddb.vlinsys.net/api/home
admin_api_url = https://gddb.vlinsys.net/api/admin
oss_bucket_name = vlintechstaging

[production]
domain_url = gddb.vlintech.net
api_url = https://gddb.vlintech.net/api/home
admin_api_url = https://gddb.vlintech.net/api/admin
oss_bucket_name = vintechproduction
// 各服务器环境配置 end
